# FirebaseAndroidCrashlytics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluetooth/crashlyticsfrebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/crashlyticsfrebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluetooth/crashlyticsfrebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
